<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3d0-Lk-sLL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="Oye-9f-IOg">
            <objects>
                <tableViewController title="Timeline" id="Xwy-yb-KFu" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="SvQ-y8-xHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="300" id="CdB-rd-oGU" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdB-rd-oGU" id="kL3-lf-o3O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="li2-x5-0ik">
                                            <rect key="frame" x="8" y="8" width="584" height="283.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="li2-x5-0ik" firstAttribute="top" secondItem="kL3-lf-o3O" secondAttribute="topMargin" id="927-bK-uN4"/>
                                        <constraint firstItem="li2-x5-0ik" firstAttribute="leading" secondItem="kL3-lf-o3O" secondAttribute="leadingMargin" id="MUB-jv-G1v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="li2-x5-0ik" secondAttribute="trailing" id="tXJ-S6-ePs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="li2-x5-0ik" secondAttribute="bottom" id="v1i-OR-h89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yaR-tk-6zo" kind="show" identifier="toPostDetail" id="8gc-jQ-SEF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xwy-yb-KFu" id="N4C-7L-Yze"/>
                            <outlet property="delegate" destination="Xwy-yb-KFu" id="N91-Ca-UiS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RHV-e8-mtA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AFy-bl-sdY">
                            <connections>
                                <segue destination="G2y-St-KDE" kind="presentation" id="dxm-Vi-nyj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yaR-tk-6zo" kind="show" identifier="postDetailFromSearch" id="baw-oR-shR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6H-28-nlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="328"/>
        </scene>
        <!--Add-->
        <scene sceneID="2ge-O4-0wp">
            <objects>
                <tableViewController title="Add" id="Pqp-tB-S2Q" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xVT-RH-tJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Jw0-h3-Z5S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="uhX-aq-tVs">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhX-aq-tVs" id="6Oj-g6-14x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-ea-KVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200.5"/>
                                                    <connections>
                                                        <segue destination="PZO-Lh-D6G" kind="embed" identifier="embedPhotoSelect" id="Zcp-sd-5sQ"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZrU-ea-KVx" firstAttribute="top" secondItem="6Oj-g6-14x" secondAttribute="top" id="0kb-UH-ArY"/>
                                                <constraint firstItem="ZrU-ea-KVx" firstAttribute="leading" secondItem="6Oj-g6-14x" secondAttribute="leading" id="mNw-la-Z3N"/>
                                                <constraint firstAttribute="bottom" secondItem="ZrU-ea-KVx" secondAttribute="bottom" id="rAb-RQ-6lE"/>
                                                <constraint firstAttribute="trailing" secondItem="ZrU-ea-KVx" secondAttribute="trailing" id="uNi-ee-8Tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="mrN-hq-dP1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AIi-A5-Sex">
                                        <rect key="frame" x="0.0" y="364.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIi-A5-Sex" id="mg9-NM-6Re">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-3X-Ygr">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMK-3X-Ygr" firstAttribute="leading" secondItem="mg9-NM-6Re" secondAttribute="leading" id="Oa5-TJ-Ov4"/>
                                                <constraint firstItem="gMK-3X-Ygr" firstAttribute="top" secondItem="mg9-NM-6Re" secondAttribute="top" id="p68-8j-kzo"/>
                                                <constraint firstAttribute="bottom" secondItem="gMK-3X-Ygr" secondAttribute="bottom" id="r2a-Zp-rkQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gMK-3X-Ygr" secondAttribute="trailing" id="yut-fb-PEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="i9w-MR-mPO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bog-M8-aHC">
                                        <rect key="frame" x="0.0" y="458.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bog-M8-aHC" id="lVb-7i-NTx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-TK-0Tf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="Pqp-tB-S2Q" eventType="touchUpInside" id="Wth-4L-Hht"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nh6-TK-0Tf" firstAttribute="top" secondItem="lVb-7i-NTx" secondAttribute="top" id="FDl-u9-Job"/>
                                                <constraint firstAttribute="trailing" secondItem="Nh6-TK-0Tf" secondAttribute="trailing" id="K3f-eq-DGa"/>
                                                <constraint firstItem="Nh6-TK-0Tf" firstAttribute="leading" secondItem="lVb-7i-NTx" secondAttribute="leading" id="VP0-cE-CCx"/>
                                                <constraint firstAttribute="bottom" secondItem="Nh6-TK-0Tf" secondAttribute="bottom" id="wlW-Ch-7yl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pqp-tB-S2Q" id="PMa-jY-NNa"/>
                            <outlet property="delegate" destination="Pqp-tB-S2Q" id="Nk6-f7-izP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QQb-cL-oVY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hRH-3j-Qe5">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Pqp-tB-S2Q" id="HrC-zU-Y7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostCommentTextField" destination="gMK-3X-Ygr" id="aJb-eD-pAO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6y-aw-mdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1096"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="EgW-W7-oUK">
            <objects>
                <tableViewController id="5zz-d2-r4w" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CqA-NQ-6aC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" id="all-Qt-JXl">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="all-Qt-JXl" id="SvR-nP-Y0U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5zz-d2-r4w" id="nLg-39-GnP"/>
                            <outlet property="delegate" destination="5zz-d2-r4w" id="OKx-ax-tlf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge9-Mr-bCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1096"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="K75-wN-tdO">
            <objects>
                <tableViewController id="yaR-tk-6zo" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1y-iz-f9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eP2-Uq-Y7b">
                            <rect key="frame" x="0.0" y="64" width="600" height="463"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-ST-lxi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="463"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50j-wd-IPE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="423"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jES-h0-XV0">
                                            <rect key="frame" x="0.0" y="423" width="600" height="40"/>
                                            <items>
                                                <barButtonItem title="Comment" id="LEf-pY-t1L" userLabel="Comment">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="yaR-tk-6zo" id="dAc-h9-qmv"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="gWi-iK-1SH"/>
                                                <barButtonItem title="Share" id="e2W-sV-Uwd" userLabel="Share">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="yaR-tk-6zo" id="6vU-x5-4AR"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="aOT-df-XfV"/>
                                                <barButtonItem title="Follow Posts" id="JRn-A2-Aao" userLabel="Follow Posts">
                                                    <connections>
                                                        <action selector="followPostsButtonTapped:" destination="yaR-tk-6zo" id="tCD-2u-ud4"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IVW-ST-lxi" secondAttribute="bottom" id="FNq-10-m6V"/>
                                <constraint firstAttribute="trailing" secondItem="IVW-ST-lxi" secondAttribute="trailing" id="Qe4-HH-1DO"/>
                                <constraint firstItem="IVW-ST-lxi" firstAttribute="top" secondItem="eP2-Uq-Y7b" secondAttribute="top" id="fH1-l1-SpV"/>
                                <constraint firstItem="IVW-ST-lxi" firstAttribute="leading" secondItem="eP2-Uq-Y7b" secondAttribute="leading" id="s8I-Ps-1Ib"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="Q2o-J1-slS" detailTextLabel="Ybq-hk-Cek" style="IBUITableViewCellStyleSubtitle" id="ttn-Tu-mFj">
                                <rect key="frame" x="0.0" y="555" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttn-Tu-mFj" id="O8R-vf-zTF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2o-J1-slS">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ybq-hk-Cek">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaR-tk-6zo" id="eoP-C0-GiS"/>
                            <outlet property="delegate" destination="yaR-tk-6zo" id="kmN-RY-FFO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="50j-wd-IPE" id="Qfd-M1-ioj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P6-kD-Oty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1k-Pd-Hp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3d0-Lk-sLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zb8-NT-bRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwy-yb-KFu" kind="relationship" relationship="rootViewController" id="LBO-0N-1Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI3-7U-EMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Czd-Mi-jTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2y-St-KDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1T-cS-O3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqp-tB-S2Q" kind="relationship" relationship="rootViewController" id="4yz-3c-UJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAE-35-L4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1096"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="ZvA-ot-NTk">
            <objects>
                <viewController id="PZO-Lh-D6G" customClass="PhotoSelectViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffa-5o-gCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-mp-EDZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-Lp-SOW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200.5"/>
                                <state key="normal" title="Post Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="PZO-Lh-D6G" eventType="touchUpInside" id="1ak-za-Qmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfv-Lp-SOW" firstAttribute="top" secondItem="Ffa-5o-gCJ" secondAttribute="top" id="5B7-8b-46J"/>
                            <constraint firstItem="kgV-mp-EDZ" firstAttribute="top" secondItem="Ffa-5o-gCJ" secondAttribute="top" id="CSE-Jk-MyO"/>
                            <constraint firstItem="kgV-mp-EDZ" firstAttribute="leading" secondItem="Ffa-5o-gCJ" secondAttribute="leading" id="JZv-CP-LTJ"/>
                            <constraint firstItem="Sfv-Lp-SOW" firstAttribute="leading" secondItem="Ffa-5o-gCJ" secondAttribute="leading" id="Y7f-7M-jtL"/>
                            <constraint firstAttribute="bottom" secondItem="Sfv-Lp-SOW" secondAttribute="bottom" id="c7i-NG-QVg"/>
                            <constraint firstAttribute="trailing" secondItem="Sfv-Lp-SOW" secondAttribute="trailing" id="gkK-2d-Sya"/>
                            <constraint firstAttribute="bottom" secondItem="kgV-mp-EDZ" secondAttribute="bottom" id="nRS-H0-a1B"/>
                            <constraint firstAttribute="trailing" secondItem="kgV-mp-EDZ" secondAttribute="trailing" id="sr9-MC-07P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="Sfv-Lp-SOW" id="HFb-8C-TeB"/>
                        <outlet property="imageView" destination="kgV-mp-EDZ" id="3mb-F0-XRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khh-31-gy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1599.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8gc-jQ-SEF"/>
    </inferredMetricsTieBreakers>
</document>
